<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drag test</title>
<style>
html,
input,
button {
    font-size: 12px;
}
.card {
    position: relative;
    float: left;
    top: 0;
    left: 0;
    margin: 20px;
    width: 75px;
    height: 100px;
    border: 1px solid #666;
    box-shadow: inset 0 0 0 8px #fff;
    border-radius: 3px;
    background-color: rebeccapurple;
    color: #fff;
    font-family: 'Fira Code';
    line-height: 100px;
    font-size: 32px;
    text-align: center;
    transition: all 0.3s;
}

.card:hover {
    background-color: #69c;
}

input,
button {
    border: 2px solid #ccc;
    padding: 3px 6px;
}

input:focus,
button:focus {
    outline: none;
    border-color: #666;
}

button {
    background: #eee;
    cursor: pointer;
}
</style>
</head>
<body>
<label>Limit <input type="number" id="limit" min="1" max="13" value="10"></label>
<button id="draw">Draw</button>
<div id="table"></div>
<script src="drag.js"></script>
<script>

var pile = [];
var cards = [];

function init() {
    pile = [];
    cards = [];
    var limit = parseInt(document.getElementById('limit').value, 10);
    for (var i = 0; i < 4; i++) {
        for (var j = 1; j <= limit; j++) {
            pile.push(j);
        }
    }
}

function random(from, to) {
    return Math.floor(Math.random() * (Math.abs(to - from) + 1)) + Math.min(from, to);
}

var dCards = [];
function draw() {
    document.getElementById('draw').disalbed = true;
    init();
    for (var i = 0; i < 4; i++) {
        cards.push(pile.splice(random(0, pile.length - 1), 1)[0]);
    }
    if (!dCards.length) {
        var table = document.getElementById('table');
        for (var i = 0; i < 4; i++) {
            var card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = cards[i];
            table.appendChild(card);
            dCards.push(drag(card));
        }
    } else {
        for (var i = 0; i < 4; i++) {
            dCards[i].reset();
            dCards[i].target.innerHTML = cards[i];
        }
    }
}
document.getElementById('draw').onclick = draw;
draw();

var boxes = [];
var elems = document.getElementsByTagName('*');
for (var i = 0, j = elems.length; i < j; i++) {
    if (elems[i].className === 'box') {
        boxes.push(elems[i]);
    }
}

var draggables = [];

for (var i = 0, j = boxes.length; i < j; i++) {
    var box = boxes[i];
    var options = {};
    if (box.firstChild.className === 'handle') {
        options.handle = box.firstChild;
    }
    draggables.push(drag(boxes[i], options));
}
</script>
</body>
</html>
